<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBn-qa-key">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Repositories View Controller-->
        <scene sceneID="V97-a6-5Ii">
            <objects>
                <viewController storyboardIdentifier="GitRepositoriesViewController" id="IBn-qa-key" customClass="GitRepositoriesViewController" customModule="GitTrending" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXb-Hq-3uK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Htm-6p-gOD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IBn-qa-key" id="nQU-Qv-SdD"/>
                                    <outlet property="delegate" destination="IBn-qa-key" id="GpE-rL-xCM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Gd-va-lTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Htm-6p-gOD" firstAttribute="leading" secondItem="4Gd-va-lTZ" secondAttribute="leading" id="HRq-YU-O0F"/>
                            <constraint firstItem="4Gd-va-lTZ" firstAttribute="bottom" secondItem="Htm-6p-gOD" secondAttribute="bottom" id="Lt4-RM-wIp"/>
                            <constraint firstItem="Htm-6p-gOD" firstAttribute="top" secondItem="4Gd-va-lTZ" secondAttribute="top" id="PbN-Q7-FRC"/>
                            <constraint firstItem="4Gd-va-lTZ" firstAttribute="trailing" secondItem="Htm-6p-gOD" secondAttribute="trailing" id="V8L-1T-otw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Htm-6p-gOD" id="1Rb-C8-KoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXt-Gm-1OK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
